<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reproductor By: FernandoArt123</title>
    <link rel="stylesheet" href="../css/reproductor.css" />
    <link rel="icon" href="../img/Bajan.jpg" />
  </head>
  <body>
    <div id="Contenedor">
      <div class="contenedor__fila1">
        <img src="../img/Bajan.jpg" alt="" class="contenedor__cover" />
        <audio
          src="../audio/SPINETTA  BAJAN.mp3"
          controls
          class="contendor__reproducir"
        ></audio>
        <img src="../img/esacostaHoy.jpeg" alt="" class="contenedor__cover" />
        <audio
          src="../audio/Esa Costa Hoy - Steven Universe [Letra].mp3"
          controls
          class="contendor__reproducir"
        ></audio>
        <img src="../img/crimenjpeg.jpeg" alt="" class="contenedor__cover" />
        <audio
          src="../audio/Gustavo Cerati ; Crimen.  Letra .mp3"
          controls
          class="contendor__reproducir"
        ></audio>
      </div>
      <div class="contenedor__fila2">
        <img src="../img/zenjpg.jpg" alt="" class="contenedor__cover" />
        <audio
          src="../audio/COMENZAR DE NUEVO - Jhovan Tomasevich Lyrics.mp3"
          controls
          class="contendor__reproducir"
        ></audio>
        <img src="../img/inspector.jpeg" alt="" class="contenedor__cover" />
        <audio
          src="../audio/Me Estoy Enamorando - Inspector (Letra).mp3"
          controls
          class="contendor__reproducir"
        ></audio>
        <img src="../img/afrodisiaco.avif" alt="" class="contenedor__cover" />
        <audio
          src="../audio/Afrodisíaco - El Tiempo  Letra.mp3"
          controls
          class="contendor__reproducir"
        ></audio>
      </div>
    </div>
  </body>
</html>
